NEXT_PUBLIC_SITE_URL=https://marketplace.goswapshop.com
NEXT_X_URL=https://x.com/goswapshop
NEXT_GITHUB_URL=https://github.com/swapshop-dapp
NEXT_FB_URL=https://marketplace.goswapshop.com
NEXT_INSTAGRAMS_URL=https://marketplace.goswapshop.com
NEXT_DISCORD_URL=https://discord.gg/yaxMEjwa